# Api-course-2023

./: pom.xml
src/test/java/apiCourse/clients/: TrelloClient.java
src/test/java/apiCourse/constants/: ProjectConstants.java
src/test/java/apiCourse/domain/: Board.java  List.java
src/test/java/apiCourse/helpers/: TestCaseContext.java
src/test/java/apiCourse/stepdefinitions/: Hooks.java  TrelloSteps.java
src/test/java/apiCourse/testRunner/: TestRunner.java
src/test/resources/features/: TrelloFeature.feature
